{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panel-cuadre-api",
      "runtimeExecutable": "C:/Users/Stephano/AppData/Local/Programs/Python/Python311/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "api:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
